spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager-postgres
spring.datasource.username=taskmanager-postgres
spring.datasource.password=taskmanager-postgres-pwd

logging.level.com.fairsource.taskmanager=debug
