spring.application.name=taskmanager
server.servlet.context-path=/taskmanager

spring.jpa.hibernate.ddl-auto=none

spring.flyway.connect-retries=10
spring.flyway.connect-retries-interval=5
spring.datasource.hikari.initialization-fail-timeout=-1